SEND 7706 0 SYN
RECV 56012 7707 SYN ACK
SEND 7707 4811 ACK
SEND 8219 0
SEND 8731 0
SEND 9243 0
SEND 9755 0
TIMEOUT 7707
RESEND 7707 4811
RECV 4811 8219 ACK
RECV 4811 8731 ACK
RECV 4811 9243 ACK
RECV 4811 9755 ACK
RECV 4811 9915 ACK
TIMEOUT 0
RESEND 0 0 SYN FIN ACK
TIMEOUT 32
RESEND 32 0
TIMEOUT 32624
RESEND 32624 0
TIMEOUT 0
RESEND 0 0
TIMEOUT 32624
RESEND 32624 0 SYN FIN ACK
SEND 9915 0 FIN
RECV 4811 8219 ACK
RECV 4811 7024 ACK
RECV 4811 0 FIN
SEND 9916 4812 ACK
RECV 4811 7024 ACK
RECV 4811 0 FIN
SEND 9916 4812 DUP-ACK
RECV 4811 7024 ACK
RECV 4811 0 FIN
SEND 9916 4812 DUP-ACK
TIMEOUT 9915
RESEND 9915 0 FIN
